{
  "name": "react-substate",
  "author": "Harvtronix",
  "version": "3.3.2",
  "license": "MIT",
  "private": false,
  "description": "Blazing-fast, centralized state management with auto-guaranteed, immutable state changes",
  "keywords": [
    "react",
    "state",
    "immer",
    "hooks",
    "redux"
  ],
  "bugs": {
    "url": "https://github.com/Harvtronix/react-substate/issues"
  },
  "homepage": "https://github.com/Harvtronix/react-substate#readme",
  "repository": {
    "type": "git",
    "url": "git@github.com:Harvtronix/react-substate.git"
  },
  "source": "src/index.ts",
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "scripts": {
    "build": "npm-run-all clean rollup",
    "build-all": "npm-run-all ci-* build",
    "build-quick": "npm-run-all rollup",
    "develop": "nodemon --ext ts,tsx,js,tsx --ignore dist/ --exec npm run build-quick",
    "clean": "rimraf dist",
    "ci-lint": "eslint --ext .ts,.tsx,.js,.jsx --max-warnings 0 .",
    "rollup": "rollup -c rollup.config.js"
  },
  "devDependencies": {
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsdoc": "^23.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-simple-import-sort": "^5.0.3",
    "eslint-plugin-standard": "^4.0.1",
    "immer": "^6.0.6",
    "nodemon": "^2.0.4",
    "npm-run-all": "^4.1.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.10.5",
    "rollup-plugin-terser": "^5.3.0",
    "rollup-plugin-typescript2": "^0.27.1",
    "typescript": "^3.9.3"
  },
  "peerDependencies": {
    "immer": "^6.0",
    "react": "^16.13",
    "react-dom": "^16.13"
  }
}
